Flow 1 (7.0.0.5:49153 -> 7.0.0.6:1235) proto TCP
  Tx Packets: 1
  Tx Bytes:   56
  TxOffered:  0.000747 Mbps
  Rx Bytes:   56
  Throughput: 0.000747 Mbps
  Mean delay:  3.385711 ms
  Mean jitter:  0.000000 ms
  Lost Packets: 0
  Packet loss: 0.000000%
  Rx Packets: 1
Flow 2 (1.0.0.2:49153 -> 7.0.0.2:1234) proto TCP
  Tx Packets: 11167
  Tx Bytes:   6308432
  TxOffered:  84.112427 Mbps
  Rx Bytes:   6271208
  Throughput: 83.616107 Mbps
  Mean delay:  4.419823 ms
  Mean jitter:  0.021848 ms
  Lost Packets: 66
  Packet loss: 0.591027%
  Rx Packets: 11101
Flow 3 (1.0.0.2:49154 -> 7.0.0.3:1234) proto TCP
  Tx Packets: 1
  Tx Bytes:   56
  TxOffered:  0.000747 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Lost Packets: 0  Packet loss: 0  Rx Packets: 0
Flow 4 (1.0.0.2:49155 -> 7.0.0.4:1234) proto TCP
  Tx Packets: 11167
  Tx Bytes:   6308432
  TxOffered:  84.112427 Mbps
  Rx Bytes:   6308432
  Throughput: 84.112427 Mbps
  Mean delay:  4.080883 ms
  Mean jitter:  0.020717 ms
  Lost Packets: 0
  Packet loss: 0.000000%
  Rx Packets: 11167
Flow 5 (7.0.0.2:1234 -> 1.0.0.2:49153) proto TCP
  Tx Packets: 5551
  Tx Bytes:   288656
  TxOffered:  3.848747 Mbps
  Rx Bytes:   283716
  Throughput: 3.782880 Mbps
  Mean delay:  8.087687 ms
  Mean jitter:  0.046398 ms
  Lost Packets: 95
  Packet loss: 1.711403%
  Rx Packets: 5456
Flow 6 (7.0.0.4:1234 -> 1.0.0.2:49155) proto TCP
  Tx Packets: 5584
  Tx Bytes:   290372
  TxOffered:  3.871627 Mbps
  Rx Bytes:   283716
  Throughput: 3.782880 Mbps
  Mean delay:  8.367944 ms
  Mean jitter:  0.045205 ms
  Lost Packets: 128
  Packet loss: 2.292264%
  Rx Packets: 5456
Flow 7 (7.0.0.6:1235 -> 7.0.0.5:49153) proto TCP
  Tx Packets: 1
  Tx Bytes:   56
  TxOffered:  0.000747 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean jitter: 0 ms
  Lost Packets: 0  Packet loss: 0  Rx Packets: 0


  Mean flow throughput: 25.042149
  Mean flow delay: 4.048864
  Mean flow packet loss: 0.656385%